* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(212, 206, 206);
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: "hd hd hd hd hd hd hd hd hd" "mn mn mn mn mn mn sb sb sb" "ft ft ft ft ft ft ft ft ft";
    min-height: 100vh;
}

.main-container {
    grid-area: mn;
    min-height: 75vh;
    margin-block: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    padding-inline: 20px;
    gap: 1em;
}

.figure-link {
    text-decoration: none;
    color: rgb(245, 8, 79);
}

.figure-link:hover {
    text-decoration: underline;
    opacity: 0.5;
    color: orange;


    
}

.movie-img-figure {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 20px;
    border-radius: 10px;
    box-shadow: 2;
    max-height: 350px;

}


.movie-img {
    display: block;
    max-width: 200px;
    max-height: auto;
}

.movie-img-caption {
    font-size: larger;
    font-weight: bolder;

}

.box {
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
}



@media (max-width:900px) {
    body {
        display: block;
    }

    .main-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .movie-img-figure {
        margin-bottom: 20px;
        max-width: 300px;
    }
}

@media (max-width:768px) {
    body {
        display: block;
    }

    .main-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .movie-img-figure {
        margin-bottom: 20px;
        max-width: 300px;
    }
}

@media (max-width:480px) {
    body {
        display: block;
    }
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .movie-img-figure {
        margin-bottom: 20px;
        max-width: 300px;
    }
}

